<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/itineraryNav"
            android:title="@string/itinerary" />

        <item
            android:id="@+id/myAccountNav"
            android:title="@string/my_account" />

        <item
            android:id="@+id/logoutNav"
            android:title="@string/log_out" />

    </group>
</menu>