<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".view.activity.ItineraryActivity">

    <RelativeLayout
        android:id="@+id/itineraryActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Theme.Dacontrolagent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:menu="@menu/app_bar_menu"
                app:navigationIcon="@drawable/baseline_apps_24"
                app:popupTheme="@style/Base.Theme.Dacontrolagent"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/appBarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:lineSpacingExtra="34sp"
                    android:text="@string/itinerary"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:letterSpacing="0.3"
                    android:textSize="15sp" />

            </com.google.android.material.appbar.MaterialToolbar>




        </com.google.android.material.appbar.AppBarLayout>



    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
