<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".view.fragment.ListOfDeliveryFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/dataPackagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remainingPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deliveredPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listOfDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style_delivery"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M. KAMGUIN" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Av Danielle Casanova" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:text="PCK7856897" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="146dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/remaining" />

        </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>